{
    "config": {
        "whitelist": [
            "selinux-policy"
        ]
    },
    "profiles": {
        "f35": {
            "profile_name": "f35",
            "compose": "Fedora-Rawhide"
        },
        "f36": {
            "profile_name": "f36",
            "compose": "Fedora-Rawhide"
        },
        "f37": {
            "profile_name": "f37",
            "compose": "Fedora-Rawhide"
        },
        "f38": {
            "profile_name": "f38",
            "compose": "Fedora-Rawhide"
        },
        "f39": {
            "profile_name": "f39",
            "compose": "Fedora-Rawhide"
        }
    }
}
